#############
#************
#************
#u***********
#************
#w***********
#*#**********
#*#**********
#*#e*********
#*#**********
#************
#************
#E***********
##***********
###**********
####*********
#####********
######*******
#E***********
######*******
#####********
####*********
###**********
##***********
#************
#************
#e*#*********
#**#*********
#e*#*********
#**#*********
#e*#*********
#************
#************
#*#**********
#************
#e#**********
#E***********
#e#**********
#************
#*#**********
#************
#*#**********
#*##*********
#**##********
#***##*******
#************
#e****#******
#*****#******
#*****#******
#*****#******
#*****#e*****
#*****#******
#*****#******
#************
#************
#************
#************
#************
#E***********
#************
#************
#************
##***********
###**********
####*********
#####********
######*******
#######******
########*****
#########****
#E***********
#E******#****
#e***********
#*******#****
#************
#e******#****
#E***********
#E******#****
#####*###****
#e***********
#e***********
###**********
#E***********
#************
#e***********
#e***********
##***********
#E***********
#************
#************
##***********
###**********
####*********
#E***********
###**********
#E***********
###**********
#e***********
###**********
#e***********
###**********
#E***********
#**#*********
#E***********
#************
#************
#************
#**#*********
#e***********
#***#********
#e***********
#****#*******
#e***********
#*****#******
#e***********
#******#*****
#E***********
#************
#E***********
#********#***
#********#***
#********#***
#********#***
#########****
########*****
#######******
######*******
#####********
####*********
###**********
##***********
#************
#************
#************
#************
#w***********
#************
#************
#************
#E***********
#############