#############
#************
#************
#u***********
#************
#************
#*b**********
#*b**********
#*be*********
#*b**********
#************
#************
#E***********
##***********
###**********
####*********
#####********
######*******
#E***********
######*******
#####********
####*********
###**********
##***********
#************
#************
#e*b*********
#**b*********
#e*b*********
#**b*********
#e*b*********
#************
#************
#*b**********
#************
#eb**********
#E***********
#eb**********
#************
#*b**********
#************
#*#**********
#*##*********
#**##********
#***##*******
#************
#e****#******
#*****#******
#*****#******
#*****#******
#*****#e*****
#*****#******
#*****#******
#************
#************
#************
#************
#************
#E***********
#************
#************
#************
##***********
###**********
####*********
#####********
######*******
#######******
########*****
#########****
#E***********
#E******#****
#e***********
#*******#****
#************
#e******#****
#E***********
#E******#****
#####*###****
#e***********
#e***********
###**********
#E***********
#************
#e***********
#e***********
##***********
#E***********
#************
#************
##***********
###**********
####*********
#E***********
###**********
#E***********
###**********
#e***********
###**********
#e***********
###**********
#E***********
#**b*********
#E***********
#************
#************
#************
#**b*********
#e***********
#***b********
#e***********
#****b*******
#e***********
#*****b******
#e***********
#******b*****
#E***********
#************
#E***********
#********b***
#********b***
#********b***
#********b***
#########****
########*****
#######******
######*******
#####********
####*********
###**********
##***********
#************
#************
#************
#************
#w***********
#************
#************
#************
#E***********
#############