#############
#************
#***q********
#u***********
#************
#************
#*b****q*****
#*b**********
#*be*********
#*b*****q****
#************
#************
#E***********
##***********
###**********
####*********
#####*****q**
######*******
#E***********
######*******
#####**q*****
####*********
###******q***
##***********
#************
#************
#e*b*********
#**b*********
#e*b*********
#**b*********
#e*b*********
#************
#************
#*b**********
#************
#eb**********
#E***********
#eb**********
#************
#*b**********
#************
#*#*****q****
#*##*********
#**##********
#***##*******
#************
#e****#******
#*****#******
#*****#***q**
#*****#******
#*****#e*****
#*****#******
#*****#******
#************
#****q*******
#************
#************
#****q*******
#E***********
#************
#************
#************
##***********
###****q*****
####*********
#####********
######*******
#######******
########*****
#########***q
#E***********
#E******#***q
#e***********
#*******#***q
#************
#e******#****
#E***********
#E******#***q
#####*###****
#e***********
#e***********
###**********
#E***********
#************
#e***********
#e***********
##****q******
#E***********
#************
#************
##***********
###*****q****
####*********
#E***********
###**********
#E***********
###**********
#e***********
###**********
#e***********
###****q*****
#E***********
#**b*********
#E***********
#************
#************
#************
#**b*********
#e***********
#***b********
#e***********
#****b***q***
#e***********
#*****b******
#e***********
#******b*****
#E***********
#************
#E***********
#********b***
#********b***
#********b***
#********b***
#########****
########*****
#######******
######***q***
#####********
####*********
###**********
##***********
#************
#************
#****q*******
#************
#w***********
#************
#***q********
#************
#E***********
#############