#############
#************
#************
#*b**********
#ub**********
#*b**********
#************
#eb**********
#*b**********
#*b**********
#>***********
#Eb**********
#*b**********
#*b>*********
#e***********
#e***********
#e***********
##**#********
#e***********
#e***#*******
#e***********
#e****#******
#e***********
#e*****#*****
#e***********
#e*****#*****
#e***********
#e*****#*****
##***********
#e***********
#e***********
##***********
#>***********
#************
#************
#************
#*###########
#***#**#****#
#***********#
#e#**#>*****#
#########***#
########****#
########E***#
########****#
#########***#
#e**********#
#######*****#
#e**********#
#####>******#
#e**********#
###*********#
#e**********#
##**#########
#************
#************
#************
#************
#************
#************
##***********
###**********
#e***#>******
###**##******
##****##*****
#******##****
##******#****
###*****#****
#E******#****
###*****#****
##******#****
#*******#****
##******#****
###*****#****
#e*****##****
###***##*****
##***##******
#****#*******
#E***********
#************
#************
#E***********
#************
#e***********
#*b**********
#e***********
#*b**********
#e***********
#************
#************
#************
#e***********
#************
#************
#************
#e***********
#************
#************
#************
#e***********
#************
#************
#*b**********
#*b**********
#ebE*********
#*b**********
#*b**********
#************
##***********
##***********
#E***********
##***********
##***********
#E***********
##***********
##***********
#e***********
##***********
##***********
#e***********
##***********
##***********
#************
#E***********
#************
#************
##***********
###**********
####*********
#####********
######*******
#E***********
#E***********
######*******
#####********
####*********
###**********
##***********
#************
#************
#************
###**********
#E***********
#E***********
###>*********
#e***********
#e***********
###**********
#e***********
#e***********
###>*********
#E***********
#E***********
###**********
#************
#************
#************
#************
#************
#w***********
#************
#************
#************
#************
#************
#############