#############
#************
#************
#*#**********
#u#**********
#*#**********
#************
#e#**********
#*#**********
#*#**********
#E***********
#*#**********
#*#**********
#*#**********
#e***********
#e***********
#e***********
##**#********
#e***********
#e***#*******
#e***********
#e****#******
#e***********
#e*****#*****
#e***********
#e*****#*****
#e***********
#e*****#*****
##***********
#e***********
#e***********
##***********
#************
#************
#************
#************
#*###########
#***#**#****#
#***********#
#e#**#******#
#########***#
########****#
########E***#
########****#
#########***#
#e**********#
#######*****#
#e**********#
#####*******#
#e**********#
###*********#
#e**********#
##**#########
#************
#************
#************
#************
#************
#************
##***********
###**********
#e***#*******
###**##******
##****##*****
#******##****
##******#****
###*****#****
#E******#****
###*****#****
##******#****
#*******#****
##******#****
###*****#****
#e*****##****
###***##*****
##***##******
#****#*******
#E***********
#************
#************
#E***********
#************
#e***********
#*#**********
#e***********
#*#**********
#e***********
#************
#************
#************
#e***********
#************
#************
#************
#e***********
#************
#************
#************
#e***********
#************
#************
#*#**********
#*#**********
#e#E*********
#*#**********
#*#**********
#************
##***********
##***********
#E***********
##***********
##***********
#E***********
##***********
##***********
#e***********
##***********
##***********
#e***********
##***********
##***********
#************
#E***********
#************
#************
##***********
###**********
####*********
#####********
######*******
#E***********
#E***********
######*******
#####********
####*********
###**********
##***********
#************
#************
#************
###**********
#E***********
#E***********
###**********
#e***********
#e***********
###**********
#e***********
#e***********
###**********
#E***********
#E***********
###**********
#************
#************
#************
#************
#************
#w***********
#************
#************
#************
#************
#************
#############