#############
#************
#************
#*b**********
#ub**********
#*b**********
#*****q******
#eb**********
#*b**********
#*b****q*****
#>***********
#Eb**********
#*b**********
#*b>*********
#e***q*******
#e***********
#e*q*********
##**#********
#e****q******
#e***#*******
#e***********
#e****#******
#e***********
#e**q**#*****
#e*****q*****
#e*****#*****
#e***********
#e*****#*****
##***********
#e***********
#e***********
##*****q*****
#>***********
#************
#************
#************
#*###########
#***#**#****#
#***********#
#e#**#>*****#
#########***#
########****#
########E***#
########****#
#########***#
#e**********#
#######*****#
#e**********#
#####>******#
#e**********#
###*********#
#e**********#
##**#########
#************
#************
#***q********
#************
#************
#************
##**q********
###**********
#e***#>******
###**##******
##****##*****
#******##****
##******#****
###*****#****
#E******#****
###*****#***q
##******#****
#*******#****
##******#****
###*****#****
#e*****##****
###***##***q*
##***##******
#****#*******
#E***********
#****q*******
#************
#E***********
#************
#e***********
#*b**********
#e***********
#*b**********
#e***********
#****q*******
#************
#************
#e***********
#************
#************
#************
#e*****q*****
#************
#***q********
#************
#e***********
#************
#************
#*b**********
#*b****q*****
#ebE*********
#*b**********
#*b**********
#************
##***********
##***********
#E***********
##***********
##***********
#E***********
##***********
##***********
#e***********
##*****q*****
##***********
#e***********
##***********
##***********
#************
#E***********
#************
#************
##***********
###**********
####******q**
#####********
######*******
#E*********q*
#E***********
######*******
#####********
####*********
###**********
##***********
#************
#************
#************
###**********
#E***********
#E******q****
###>*********
#e***********
#e***********
###**********
#e***********
#e***********
###>*********
#E***********
#E***********
###**********
#************
#*****q******
#************
#************
#************
#w***********
#*****q******
#************
#************
#************
#***q********
#############