#############
#************
#************
#*#**********
#u#**********
#*#**********
#************
#e#**********
#*#**********
#*#**********
#E***********
#*#**********
#*#**********
#*#**********
#e***********
#e*#*********
#e***********
##**#********
#e***********
#e***#*******
#e***********
#e****#******
#e***********
#e*****#*****
#e***********
#e*****#*****
#e***********
#e*****#*****
##***********
#e***********
#e*#*********
##***********
#************
#************
#************
#************
#*###########
#***#**#****#
#***********#
#e#**#******#
#########***#
########****#
#######E****#
########****#
#########***#
#e**********#
#######*****#
#e**********#
#####*******#
#e**********#
###*********#
#e**********#
##**********#
#***#########
#************
#************
#************
#************
#************
##***********
###**********
#e***#*******
###***#******
##*****#*****
#*******#****
##******#****
###*****#****
#E******#****
###*****#****
##******#****
#*******#****
##******#****
###*****#****
#e******#****
###****#*****
##****#******
#****#*******
#E***#*******
#****#*******
#************
#E*#*********
#************
#e***********
#*#**********
#e***********
#*#**********
#e***********
#************
#************
#************
#e***********
#************
#************
#************
#e***********
#************
#************
#************
#e***********
#************
#************
#*#**********
#*#**********
#e#E*********
#*#**********
#*#**********
#************
##***********
##***********
#E***********
##***********
##***********
#E***********
##***********
#e***********
##***********
#e***********
##***********
#*#**********
#E***********
#**#*********
#************
##***********
###**********
####*********
#####********
######*******
#EEEEe*******
#eeeeE*******
######*******
#####********
####*********
###**********
##***********
#************
#************
#************
###**********
#E***********
#E***********
###**********
#e***********
#e***********
###**********
#e***********
#E***********
###**********
#E***********
#e***********
###**********
#************
#************
#************
#************
#************
#w***********
#************
#************
#************
#************
#************
#############