#############
#************
#************
###**********
#u***********
#*b**********
#*b**********
#*b>*********
#*b**********
#*b**********
#*b**********
#*b**********
#Ebb*********
#*bbb********
#*bbbb*******
#######******
#*****b*#####
#e****b*****#
#*****b>****#
#e****b*****#
#*****b*****#
#e****bE****#
#*****b*****#
#E**********#
#*****b*****#
#****bb*****#
#***bbb****##
#**bbb>***##*
#*bbb>***##**
#*bb****##***
#*b>***##****
#******#*****
#******#*****
#******#*****
#******#*****
#e*****#*****
#b*****#*****
#bb****#*****
#*b**********
#***b********
#***b********
#***bb*******
#****bb******
#*****bb*#>**
#E*******#E**
#*****bb*#>**
#*****b******
#*****b******
#*****b******
#****bb******
#***bb*******
#**bb>*******
#**b*********
#************
#************
#************
#************
#************
#************
#************
#************
##***********
#e***********
##***********
#E***********
#************
#*#>*********
#************
#************
##***********
#E***********
#************
#*#>*********
#************
#************
##***********
#************
#************
#************
#************
#************
#************
#************
###*#########
#E#*********#
#***********#
#***b>******#
#***b*******#
#***b>******#
#***b*******#
#E**********#
###*********#
#e***********
#************
#****#*******
#************
#************
#******#*****
#************
#************
#e***********
#********#***
#************
#************
#************
#*********#**
#e********#**
#************
#************
#************
##***********
###**********
####*********
#####********
######*******
#######******
#E***********
#************
#e***********
#************
####>********
#************
#e***********
#************
#E***********
####*********
##***********
###**********
####*********
#####********
######*******
#######******
#************
#*########***
#*****##*****
#***##*******
#*########***
#************
#*######*#***
#************
#*########***
#*#******#***
#*#******#***
#************
#*########***
#*#**#***#***
#*#**#***#***
#*#**#***#***
#************
#*#*######***
#************
#************
#************
#************
#************
#************
#************
#************
#w***********
#************
#************
#************
#############