#############
#************
#************
###**********
#u***********
#*#**********
#*#**********
#e#**********
#*#**********
#*#**********
#*#**********
#*#**********
#E##*********
#*###********
#*####*******
#######******
#*****#*#####
#e****#*****#
#*****#*****#
#e****#*****#
#*****#*****#
#e****#E****#
#*****#*****#
#E**********#
#*****#*****#
#****##*****#
#**####****##
#*####****##*
#*###****##**
#*##****##***
#*#****##****
#******#*****
#******#*****
#******#*****
#******#*****
#e*****#*****
##*****#*****
###****#*****
#*#**********
#***#********
#***#********
#***##*******
#****##******
#*****##*#***
#E*******#E**
#*****##*#***
#*****#******
#*****#******
#*****#******
#****##******
#***##*******
#**##********
#**#*********
#************
#************
#************
#************
#************
#************
#************
#************
##***********
#e***********
##***********
#E***********
#************
#*#**********
#************
#************
##***********
#E***********
#************
#*#**********
#************
#************
##***********
#************
#************
#************
#************
#************
#************
#************
###*#########
#E#*********#
#***********#
#***#*******#
#***#*******#
#***#*******#
#***#*******#
#E**********#
###*********#
#e***********
#************
#****#*******
#************
#************
#******#*****
#************
#************
#e***********
#********#***
#************
#************
#************
#*********#**
#e********#**
#************
#************
#************
##***********
###**********
####*********
#####********
######*******
#######******
#E***********
#************
#e***********
#************
####*********
#************
#e***********
#************
#E***********
####*********
##***********
###**********
####*********
#####********
######*******
#######******
#************
#*########***
#*****##*****
#***##*******
#*########***
#************
#*######*#***
#************
#*########***
#*#******#***
#*#******#***
#************
#*########***
#*#**#***#***
#*#**#***#***
#*#**#***#***
#************
#*#*######***
#************
#************
#************
#************
#************
#************
#************
#************
#w***********
#************
#************
#************
#############